package ex_07;

import org.junit.jupiter.api.Test;

import static org.assertj.core.api.Assertions.assertThat;

public class GroupingServiceTest {

    @Test
    void simpleTest() {
        assertThat(
            new GroupingService().groupAndPrintWords("сапог сарай арбуз болт бокс биржа", 1)
            .toString()
        ).isEqualTo("[б=[биржа, бокс, болт], с=[сапог, сарай]]");

        assertThat(
            new GroupingService().groupAndPrintWords("изначально язык назывался дуб разрабатывался " +
                "джеймсом гослингом для программирования бытовых электронных устройств того что язык с таким " +
                "названием уже существовал вскоре был переименован в java назван в честь марки кофе java " +
                "которая в свою очередь получила наименование одноимённого острова поэтому на официальной " +
                "эмблеме языка изображена чашка с горячим кофе существует и другая версия происхождения названия " +
                "языка связанная с аллюзией на кофе-машину как пример бытового устройства для программирования " +
                "которого изначально язык создавался в соответствии с этимологией в русскоязычной литературе с конца " +
                "двадцатого и до первых лет двадцать первого века название языка нередко переводилось как ява " +
                "а не транскрибировалось", 1)
                .toString()
        ).isEqualTo("[j=[java, java], а=[аллюзией, а], б=[бытового, бытовых, был], " +
            "в=[версия, вскоре, века, в, в, в, в, в], г=[гослингом, горячим], " +
            "д=[двадцатого, двадцать, джеймсом, другая, для, для, дуб, до], " +
            "и=[изначально, изначально, изображена, и, и], " +
            "к=[кофе-машину, которого, которая, конца, кофе, кофе, как, как], л=[литературе, лет], " +
            "н=[наименование, названием, назывался, название, названия, нередко, назван, на, на, не], " +
            "о=[одноимённого, официальной, острова, очередь], " +
            "п=[программирования, программирования, происхождения, переводилось, переименован, получила," +
            " первого, поэтому, первых, пример], р=[разрабатывался, русскоязычной], " +
            "с=[соответствии, существовал, создавался, существует, связанная, свою, с, с, с, с, с], " +
            "т=[транскрибировалось, таким, того], у=[устройства, устройств, уже], ч=[чашка, честь, что], " +
            "э=[электронных, этимологией, эмблеме], я=[языка, языка, языка, язык, язык, язык, ява]]");
    }
}
