package ex_06;

public interface List<T> {
    /**
     * Возвращает количество элементов в списке
     * @return целое положительное число, если список не пустой, ноль, если список пуст
     */
    int size();

    /**
     * Возвращает true, если список пуст, иначе false
     * @return true, если список пуст, иначе false
     */
    boolean isEmpty();

    /**
     * Помещает указанный элемент в начало списка
     * @param elem элемент для вставки
     */
    void insertFirst(T elem);

    /**
     * Удаляет первый элемент из списка и возвращает его
     * @return удаленный элемент; если список пуст - null
     */
    T deleteFirst();

    /**
     * Ищет указанный элемент в списке
     * @param key искомый элемент
     * @return найденный элемент, или null если список пуст
     */
    T find(T key);

    /**
     * Удаляет элемент по ключу
     * @param key ключ
     * @return Удаленный элемент; если такой элемент не найден, или список пуст, то null
     */
    T delete(T key);

    /**
     * Возвращает строку формата {elem_1, elem_2, ..., elem_n}
     * @return строку формата {elem_1, elem_2, ..., elem_n}
     */
    @Override
    String toString();
}
